[tox]
skipsdist = true
envlist = py{27,33,34,35,36}-pelican{34,35,36,37,dev}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pelican34: git+https://github.com/getpelican/pelican.git@3.4.0#egg=pelican
    pelican35: git+https://github.com/getpelican/pelican.git@3.5.0#egg=pelican
    pelican36: git+https://github.com/getpelican/pelican.git@3.6.3#egg=pelican
    pelican37: git+https://github.com/getpelican/pelican.git@3.7.1#egg=pelican
    pelicandev: git+https://github.com/getpelican/pelican.git#egg=pelican
    beautifulsoup4
    -rdev_requirements.txt
passenv = *
install_command= pip install {opts} -e {packages}
commands =
    {envpython} --version
    pelican --version
    {envpython} test_toc.py

[flake8]
application-import-names=toc
import-order-style=cryptography

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
install_command= pip install {opts} {packages}
commands =
    flake8 --version
    flake8 toc.py
